{
  "Settings": {
    // The path to where storage files will be kept.
    // By default, its "$CWD/Files"
    //"StoragePath": "./Files",

    // The path to where NABU programs will be kept.
    // These are the files shown under the "Local NABU Files" source.
    // By default, its "$CWD/NABUs"
    //"LocalProgramPath": "./NABUs",

    // If you have a script which will launch MAME as a NABU, 
    // like the one included with Windows builds of BriJohns' MAME source, 
    // you can specify it here: and the running man icon will appear to launch it
    // from the TCP adaptor summary on the Home page.
    //"EmulatorPath": "/path/to/emulator/start.script",

    // If you are on linux/macOS or have Developer Mode enabled on Windows: 
    // You can enable symlinks here.
    //"EnableSymLinks": true,
    "Serial": [
      {
        "Port": "/dev/tty.usbserial",
        "Source": "1984 Cycle 1", // <-- You change the source name here
        //"Program": "NAME" // <-- You can specify a program to load here
        "Enabled": false // <-- You can specify if the adaptor is enabled here
      }
    ],
    "TCP": [
      {
        "Port": 5816,
        "Source": "1984 Cycle 1" // <-- You change the source name here
      }
    ],
    "HeadlessSource": "nns-nabu-launcher",
    "Sources": [
      {
        "Name": "FigForth (latest)",
        "Path": "https://github.com/hanshuebner/nabu-figforth/raw/main/figforth.nabu"
      }
    ]
  },
  "Packages" :{
    "Sources": [
      {
        "Name": "Benevolent Society of NABUligans",
        "Path": "https://raw.githubusercontent.com/NABUligans/NAPA/main/repository/1R2/repo.json"
      }
    ]
  },
  "Headlines": {
    "Feeds": [
      {
        "Name": "Youtube",
        "Url": "https://rss.app/feeds/bQaXJIWLsRFoLQ76.xml"
      },
      {
        "Name": "NabuNetwork",
        "Url": "https://www.nabunetwork.com/feed/"
      }
  
    ]
  },
  // These are settings for the ASP.Net web server.
  "AllowedHosts": "*",
  "Urls": "http://*:5000" // <-- You change the port/hostname here
}
