{
  "Server": {
    "TCP": [
      {
        "Type": "TCP",
        "StoragePath": "root",
        "Enabled": false
      }
    ],
    "Serial": [
      {
        "Type": "Serial",
        "Port": "COM3",
        "BaudRate": 9600,
        "StoragePath": "root"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.*": "Warning"
    }
  }
}
