{

  "Settings": {
    "Sources": {
      "NabuRetroNet": {
        "Type": "NabuRetroNet",
        "ListUrl": "https://cloud.nabu.ca/HomeBrew/titles/files.txt",
        "NabuRoot": "https://cloud.nabu.ca/HomeBrew/titles",
        "PakRoot": "https://cloud.nabu.ca"
      },
      "Local": {
        "Type": "Folder",
        "NabuRoot": "C:/NABU",
        "PakRoot": "C:/NABU"
      }
    },
    "Adaptors": [
      {
        "Type": "Serial",
        "Port": "COM3",
        "Source": "NabuRetroNet",
        "Channel": "Telnet Client"
      },
      {
        "Type": "TCP",
        "Port": 5816,
        "Source": "NabuRetroNet",
        "Channel": "Telnet Client"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      //"Nabu.Adaptor.SerialAdaptor": "Trace",
      //"Nabu.Network.ACPProtocol": "Trace"
    } 
  }
}
